# MySQL配置路径
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# resource下mapper文件
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
# mybatis接口文件
mybatis.type-aliases-package=com.sam.springboot.mybatis.test


# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0